---

import Header from "../components/Header.astro";
import ScrollingContainer from "../components/ScrollingContainer.astro";

import {cardContent} from "../data/card-content.js";
import Servicestop from "../components/Servicestop.astro";
import Expect from "../components/Expect.astro";
import Banner from "../components/Banner.astro";
import Video1 from "../components/Video1.astro";
import Gridbilleder from "../components/Gridbilleder.astro";
import Faq from "../components/Faq.astro";
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<link rel="stylesheet" href="/src/styles/global.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">
       <link href="https://fonts.cdnfonts.com/css/thabit" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&family=Teko:wght@300..700&family=Tenor+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&family=Teko:wght@300..700&family=Tenor+Sans&display=swap" rel="stylesheet">        
       <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&family=Teko:wght@300..700&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<title>Astro</title>
	</head>
	<body>
 <Header />
 
		<section class="top">

		
		<Servicestop />
		</section>
     
       <main>
     <header>
      <div class="box">
      <img src="images/icon11.svg" alt="">
          <h2>Financial Projections</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          </div>

          <div class="pile">
            <img src="images/venstre.svg" alt="">
            <img src="images/hÃ¸jre.svg" alt="">
          </div>
        </header>
       
         </main>
         <section class="kort">

         

        <ScrollingContainer cardContent={cardContent} />
      </section>
       <Expect />
    <section class="expect">
     
      <Banner />
      </section>
      <section class="video">
        <Video1 />
      </section>
      <section class="gridb">
        <Gridbilleder />
      </section>
      <section class="gridb">
        <Faq />
      </section>
  

    
  </body>
</html>

<style>

    body {
        overflow-x: hidden;
        background-color: var(--secondary02);
  display: grid;
  gap: 2rem;
  grid-template-columns:
    1fr minmax(0, 1200px) 1fr;
  
  > * {
    grid-column: 2;
  }
    }
:root {
  --content-width: 75rem;
}

.top {
    width: 100vw;
    grid-column: 1 / -1;
    
}





.kort {
    margin-top: 2rem;
    width: 100vw;
    grid-column: 1 / -1;
    padding-bottom: 6rem;
}
.expect {
    width: 100vw;
    grid-column: 1 / -1;
    
  }

 


.pile {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: last baseline;
  padding-bottom: 1rem;
}

.box p {
  width: 65ch;
}



  


 

  header {
    display: flex;
    justify-content: space-between;
  }


		





    .casetop {
        margin-top: -4rem;
        display: grid;
        place-items: center;
    }


    .email {
        display: grid;
        place-items: center;
        padding-top: 3rem;
             padding-bottom: 3rem;
    }

 

	.flex {
		   display: grid;
       
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
        margin: 0rem;
		padding-top: 1rem;
        grid-gap: 2rem;
	}
	.video {
        
      
        width: 100vw;
        grid-column: 1 / -1;
    


	}

   


	.person {
        margin-top: -10rem;

	padding: 6.5rem;
    padding-top: 0.5rem;
 	background-color: var(--secondary02);

	}

    .gridb {
        padding-top: 6.5rem;

  }
    




</style>