<figure>
  <div class="grid">
    <img src="images/grib1.png" alt="" />
    <img src="images/grib2.png" alt="" />
    <img src="images/grib3.png" alt="" />
  </div>
</figure>

<style>
  .grid {
    max-width: fit-content;
    display: grid;
    place-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
  }

  .grid img:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }
  .grid img:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  .grid img:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }

  img {
    max-width: fit-content;
    height: auto;
  }

  figure {
    position: relative;
    z-index: 1;
  }

  figure::before {
    --square-count: 10;
    z-index: -1;
    content: "";
    position: absolute;
    top: -40px;
    left: 420px;
    width: calc(var(--square-count) * 1.34rem - 0.67rem);
    height: calc(var(--square-count) * 1.34rem - 0.67rem);
    background: linear-gradient(
        135deg,
        #be965d,
        #976f40,
        #c99b61,
        #f0be7b,
        #ffcb85,
        #eebc79,
        #c0935b,
        #976f40
      )
      0 0 / 100% 100%;
    mask:
      var(--square-pattern) 0 0 / 1.34rem 1.34rem,
      var(--square-pattern) 0.67rem 0.67rem / 1.34rem 1.34rem;
  }

  figure::after {
    content: "";
    position: absolute;
    left: -3rem;
    bottom: 0.1rem;
    background: green;
    width: 230px;
    height: 150px;
    border-radius: 10px;
    z-index: -1;
  }
</style>
